server.port=9090
#sqlconfigeration
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.driver
     
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create , update , drop ,validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true